# DJANGO
DJANGO_SETTINGS_MODULE=config.settings.development

# Postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_database
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432

# Stripe
STRIPE_SECRET_KEY =
STRIPE_PUBLISHABLE_KEY =